# =============================================
# SAFIRA - Environment Variables PRODUCTION
# Upload file ini ke server sebagai .env
# =============================================

# Database MySQL (Hostinger)
DATABASE_URL="mysql://u167347310_safiradb26user:Safiradb26@localhost:3306/u167347310_safiradb26"

# JWT
JWT_SECRET="safira-fatayat-kota-bandung-jwt-2026-secret-key-xK9mP2qR7wN4vL8j"
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV=production

# URL Frontend — URL domain production
FRONTEND_URL="https://smartfatayat.fppkotabandung.or.id"

# Upload directory (relatif dari root backend)
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760

# Web Push VAPID Keys
# Generate ulang jika perlu: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY="BCqHigob4ex31bdFNrIuGWVGytxEOMX67v57R4rBCZOs1tIsN8YacH_QED5yiizg3WLXJCrLwrkJ4K19cTnGyvY"
VAPID_PRIVATE_KEY="R_deBZGPp-mdty6V75gfmA77emmcUJ1lmJgI4xcKaAE"
VAPID_EMAIL="mailto:info@fatayat.nukotabandung.or.id"

# Secret untuk endpoint setup (kosongkan setelah deploy pertama)
SETUP_SECRET="safira-setup-2026"
